# TicketBus

./: README.md  TicketBus.sln
TicketBus/: Program.cs  TicketBus.csproj  appsettings.json
TicketBus/Areas/Brand/: _ViewImports.cshtml
TicketBus/Controllers/: BookingController.cs  HomeController.cs  PaymentController.cs
TicketBus/Data/: ApplicationDbContext.cs
TicketBus/Hubs/: ChatHub.cs  NameUserIdProvider.cs
TicketBus/Migrations/: 20250505121032_InitialCreate.Designer.cs  20250505121032_InitialCreate.cs  20250506133902_CreateDB.Designer.cs  20250506133902_CreateDB.cs  20250507123846_UpdateBrandstate.Designer.cs  20250507123846_UpdateBrandstate.cs  20250507131734_UpdateAgain.Designer.cs  20250507131734_UpdateAgain.cs  20250508133812_AddSenderAndReceiverToChatMessage.Designer.cs  20250508133812_AddSenderAndReceiverToChatMessage.cs  20250515151508_CreatePJ.Designer.cs  20250515151508_CreatePJ.cs  20250515153617_CreatePJ.Designer.cs  20250515153617_CreatePJ.cs  20250519075244_updateTicket_Bill.Designer.cs  20250519075244_updateTicket_Bill.cs  20250520081027_updateDB.Designer.cs  20250520081027_updateDB.cs  20250526153730_newversion.Designer.cs  20250526153730_newversion.cs  20250528035531_CreateDB.Designer.cs  20250528035531_CreateDB.cs  20250528172732_newversion2.Designer.cs  20250528172732_newversion2.cs  20250606084434_InstallDB.Designer.cs  20250608064030_InstallDB.Designer.cs  20250608064030_InstallDB.cs  20250608110551_UpdateForeignkeyTicket.Designer.cs  20250608110551_UpdateForeignkeyTicket.cs  20250608144718_UpdateDBF.Designer.cs  20250608144718_UpdateDBF.cs  20250609024130_AddPaymentMethodToTicket.Designer.cs  20250609024130_AddPaymentMethodToTicket.cs  ApplicationDbContextModelSnapshot.cs
TicketBus/Models/: ApplicationUser.cs  Bill.cs  Brand.cs  BusRoute.cs  ChatMessage.cs  ChatRequest.cs  ChatRoom.cs  City.cs  Coach.cs  Coupon.cs  DiscountDetails.cs  District.cs  DropOff.cs  Employee.cs  ErrorViewModel.cs  Feedback.cs  News.cs  Notification.cs  OrderInfoModel.cs  Passenger.cs  Pickup.cs  Position.cs  Price.cs  RegistForm.cs  RouteStop.cs  ScheduleDetails.cs  Seat.cs  Ticket.cs  TypeNews.cs  VehicleType.cs
TicketBus/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
TicketBus/Models/ViewModels/: AddPriceViewModel.cs  AvailableTripViewModel.cs  BusRouteViewModel.cs  ChatMessageViewModel.cs  CoachViewModel.cs  DropOffViewModel.cs  EditScheduleViewModel.cs  EditUserRolesViewModel.cs  PickupViewModel.cs  (+3 more)
TicketBus/Properties/: launchSettings.json
TicketBus/Repositories/: IRepository.cs  Repository.cs
TicketBus/Views/: _ViewImports.cshtml
(+109 files in other folders)
