<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Brand\Data\" />
    <Folder Include="Areas\Brand\Models\" />
    <Folder Include="Areas\NhanVien\Data\" />
    <Folder Include="Areas\NhanVien\Models\" />
    <Folder Include="Areas\Passenger\Data\" />
    <Folder Include="Areas\Passenger\Models\" />
    <Folder Include="wwwroot\documents\coaches\" />
    <Folder Include="wwwroot\images\coaches\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Assets\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Assets\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Assets\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Assets\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Assets\admin\css\styles.css" />
    <None Include="wwwroot\Assets\admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\Assets\admin\js\scripts.js" />
  </ItemGroup>

</Project>
